<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:layout_marginBottom="3dp">
  <ImageView android:id="@+id/widget_row_background" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:contentDescription="@null" android:src="@drawable/widget_shape_row" />
  <ImageView android:id="@+id/widget_row_outline" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:src="@drawable/widget_shape_row_outline" android:contentDescription="@null" android:visibility="gone" />
  <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="8dp" android:paddingEnd="6dp" android:paddingTop="3dp" android:paddingBottom="3dp" android:gravity="center_vertical" android:orientation="horizontal">
    <ImageView android:id="@+id/widget_row_icon" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginEnd="6dp" android:contentDescription="@null" />
    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:orientation="vertical">
      <TextView android:id="@+id/widget_row_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="@font/outfit_semibold" android:textSize="13sp" android:maxLines="1" android:ellipsize="end" />
      <TextView android:id="@+id/widget_row_detail" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="@font/outfit_medium" android:textSize="10sp" android:maxLines="1" android:ellipsize="end" />
    </LinearLayout>
  </LinearLayout>
</FrameLayout>
